# remap prefix to Control + a
# set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
# bind C-a send-prefix
# unbind C-b

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Automatically open new windows in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use Cmd+K to clear current buffer
bind -n C-k send-keys -R \; clear-history

set -g mouse on

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'

# fix MacOS clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g history-limit 10000

#set -g status-bg colour241
#set -g status-fg colour223
#set-option -g default-command "/usr/local/bin/zsh --shell"

#### COLOUR (Railscasts)

# default statusbar colors
set-option -g status-bg colour234 # black
#set-option -g status-bg colour241
set-option -g status-fg colour5
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour15

# message text
set-option -g message-bg colour234 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour7
setw -g mode-bg colour12

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour4

# clock
setw -g clock-mode-colour colour4

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# Reduce escape time to fix NVIM issue
set -g escape-time 10

